@mobileWidth: 560px;

.container {
  max-width: 1250px;
  margin: 0 auto;
  padding-top: 5px;
  display: flex;
  min-height: 100vh;
  background-color: rgb(41, 41, 39);

  @media (max-width: @mobileWidth) {
    flex-direction: column;
  }
}

.menuBar {
  min-width: 220px;
  flex-basis: 220px;

  @media (max-width: 768px) {
    min-width: 25%;
    flex-basis: 25%;
  }

  .logoImg {
    width: 100%;
  }

  .menu {
    list-style-type: none;
    padding: 10px;
    margin: 10px 0;

    @media (max-width: @mobileWidth) {
      width: 92%;
      margin: 0 auto;
    }

    .menu__item {
      background-color: rgb(250, 250, 250);
      text-align: center;
      padding: 3px 0;
      border: 3px solid rgb(115, 38, 40);

      & + .menu__item {
        margin-top: 3px;
      }

      @media (max-width: @mobileWidth) {
        padding: 7px 0;
      }

      a {
        display: block;
        text-decoration: none;
        color: rgb(41, 41, 39);
        font-weight: bold;
        font-family: "CyrillicOldBold";
        font-size: 18px;
        padding: 3px 0;

        @media (max-width: @mobileWidth) {
          font-size: 24px;
        }
      }

      &.menu__item-active {
        background-color: rgb(115, 38, 40);
        border-color: rgb(250, 250, 250);

        a {
          color: rgb(250, 250, 250);
          cursor: auto;
        }
      }
    }
  }

  .externalLinks {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-left: 12%;

    @media (max-width: @mobileWidth) {
      flex-direction: row;
      margin: 0 12% 40px;
      justify-content: space-around;
    }

    .externalLinks__item {
      color: rgb(250, 250, 250);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 10px;
      margin-right: 5px;
      font-family: "Lobster", cursive;
      text-decoration: none;

      .externalLinks__img {
        width: 25px;
        margin-right: 10px;
      }
    }
  }
}

.mainBar {
  flex-grow: 1;
  margin-right: 10px;
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;

  @media (max-width: @mobileWidth) {
    margin-right: 0;
  }

  .header {
    color: rgb(250, 250, 250);
    text-align: center;
    padding-bottom: 5px;
    font-family: "CyrillicOldBold";

    h1 {
      margin: 5px 0 15px;
      line-height: 32px;
    }

    p {
      margin-bottom: 7px;
      font-size: 18px;
    }
  }

  .banner {
    padding-top: 15%;
    position: relative;
    overflow: hidden;

    .banner_img {
      position: absolute;
      width: 100%;
      bottom: -13%;
    }
  }

  .content {
    flex-grow: 1;
    background-color: rgb(254, 254, 254);
    background-image: url("../assets/images/background_blur.jpg");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    padding: 10px 15px;
  }
}
