/* You can add global styles to this file, and also import other style files */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face { 
  font-family: "CyrillicOldBold";
  src: url("assets/fonts/CyrillicOldBold.eot");
  src: url("assets/fonts/CyrillicOldBold.eot?#iefix")format("embedded-opentype"),
  url("assets/fonts/CyrillicOldBold.woff") format("woff"),
  url("assets/fonts/CyrillicOldBold.ttf") format("truetype");
  font-style: normal;
  font-weight: 700;
}

body {
  background-color: lightgray;
}
